<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .grid-container
        {
            display: grid;
            grid-template-columns: repeat(3, 225px);
            justify-content: center;
        }

        .grid-item {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            font-size: 30px;
            height: 309px;
            width: 225px;
            text-align: center;
        }

        .grid-item:hover {
            opacity: 0.5;
            transition: ease-in 200ms;
        }

        .grid-item:hover + .grid-item p {
            display: flow;
        }

        .grid-item p {
            display: none;
        }
    </style>
  </head>
  <body>
    <iframe src="sidebar.html" class="sidebar"></iframe>

    <div class="main">
        <image src="assets/mexico.gif"/>
        <image src="assets/mexico.gif"/>
        <image src="assets/mexico.gif"/>
        <image src="assets/mexico.gif"/>
        <image src="assets/mexico.gif"/>
        <br>

        <div class="blurb">

            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bro. I am sorry. 😭 
                <a href="https://t.co/VRS4gnTSzx">https://t.co/VRS4gnTSzx</a> 
                <a href="https://t.co/QMfx25G192">pic.twitter.com/QMfx25G192</a>
            </p>&mdash; Prinny (Matthias) (@PrinnyTonic) 
            <a href="https://twitter.com/PrinnyTonic/status/1679225785012428800?ref_src=twsrc%5Etfw">July 12, 2023</a></blockquote> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>

    </div>

    <script src="js/sidebar_load.js"></script>

  </body>
</html>